{
  "manifest_version": 3,
  "name": "LinkedIn Impressions Forecast",
  "version": "0.2.0",
  "description": "Forecasts your LinkedIn impressions from pages you already visit. Runs entirely in your browser.",
  "permissions": ["storage", "alarms", "notifications", "tabs", "scripting"],
  "host_permissions": ["https://www.linkedin.com/*"],
  "background": { "service_worker": "background.js", "type": "module" },
  "content_scripts": [
    { "matches": ["https://www.linkedin.com/*"], "js": ["content.js"], "run_at": "document_idle" }
  ],
  "action": { "default_popup": "popup/index.html", "default_icon": { "16": "icons/icon16.png", "48": "icons/icon48.png", "128": "icons/icon128.png" } },
  "options_page": "options/index.html",
  "icons": { "16": "icons/icon16.png", "48": "icons/icon48.png", "128": "icons/icon128.png" }
}
